[options]
addons_path = /home/pdf-user/odoo16/dev/aeroprotec_odoo/odoo/addons, /home/pdf-user/odoo16/dev/aeroprotec_odoo/addons, /home/pdf-user/odoo16/dev/aeroprotec_odoo/custom_addons, /home/pdf-user/odoo16/dev/aeroprotec_odoo/Aero_addons
admin_passwd = $pbkdf2-sha512$25000$K2UsZYyxdg6hlBKidI4RYg$C6Ugi0Ljw6x35zxq/WsMJz3SvD8N/0uMRuTvqmSI8FOMR.oQ4ohKafDSwMdOpQE2.YWtQkpmlYeKThtxxX7Uxg
db_host = localhost
db_maxconn = 64
http_port = 8013
db_port = 5432
db_user = devuser
db_password = devuserpw
